#logo {
	background-image: url(./img/logo.png?v=20ee3a975875292c6fac79e260d7c898);
}

#login-button {
	background-color: #00a1e1;
}
#login-button:hover, #login-button:focus {
	background-color: #00b3fa;
}


/*Retina images*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-resolution: 240dpi) {
	#logo {
		background-image: url(./img/logo@2x.png?v=20ee3a975875292c6fac79e260d7c898);
		background-size:209px 45px;
	}
}