    @font-face {
        font-family: 'Calibri';
        src: url('../fonts/Calibri/calibri-webfont.eot');
        src: url('../fonts/Calibri/calibri-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Calibri/calibri-webfont.woff') format('woff'),
        url('../fonts/Calibri/calibri-webfont.ttf') format('truetype'),
        url('../fonts/Calibri/calibri-webfont.svg#calibriregular') format('svg');
    }

    @font-face {
        font-family: 'Calibri';
        src: url('../fonts/Calibri/calibri-bold-webfont.eot');
        src: url('../fonts/Calibri/calibri-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Calibri/calibri-bold-webfont.woff') format('woff'),
        url('../fonts/Calibri/calibri-bold-webfont.ttf') format('truetype'),
        url('../fonts/Calibri/calibri-bold-webfont.svg#calibribold') format('svg');
        font-weight: bold;

    }

    @font-face {
        font-family: 'Calibri';
        src: url('../fonts/Calibri/calibri-italic-webfont.eot');
        src: url('../fonts/Calibri/calibri-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Calibri/calibri-italic-webfont.woff') format('woff'),
        url('../fonts/Calibri/calibri-italic-webfont.ttf') format('truetype'),
        url('../fonts/Calibri/calibri-italic-webfont.svg#calibriitalic') format('svg');
        font-style: italic;

    }

    @font-face {
        font-family: 'Calibri';
        src: url('../fonts/Calibri/calibri-bold-italic-webfont.eot');
        src: url('../fonts/Calibri/calibri-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Calibri/calibri-bold-italic-webfont.woff') format('woff'),
        url('../fonts/Calibri/calibri-bold-italic-webfont.ttf') format('truetype'),
        url('../fonts/Calibri/calibri-bold-italic-webfont.svg#calibribold_italic') format('svg');
        font-weight: bold;
        font-style: italic;

    }


        #meeting_header{margin-left: 15px}
        
        body {background-color:#f6f6f6;}
	body, td, th, input, textarea, button {font-family:Calibri; font-size:14px; }
	form {padding:0px; margin:0px;}
	a:link, a:visited, a:hover, a:active {color:#3b96dc;}
	
	a.menuright:link, a.menuright:visited, a.menuright:hover, a.menuright:active {color:#696969; text-decoration:none}
	
	h2 {padding:0px; margin:0px; font-family:Calibri; font-size:20px; color:#616161; font-weight:normal}
	
	.form_textfield {width:99%; font-size:18px; border:1px solid #c1c1c1}
	.form_text      {width:99%; font-size:18px; height:150px; border:1px solid #c1c1c1}
	select {font-size:12px;}
	.btnSubmit {font-size:18px}
	
	
	div.topPanel { width:988px; height:44px; background-image:url(/img/topbg.png); }
	div.content  { background-image:url(/img/cbg.png); width:794px; height:530px; float:left; }
	div.contentOsn { text-align:left;}
	div.contentTB {background-image:url(/img/content_top.gif); background-repeat:no-repeat;  }
	div.contentBB {background-image:url(/img/content_bottom.gif); background-repeat:no-repeat; background-position:bottom left;    }
	div.contentCB {background-image:url(/img/content_bg.gif); width:764px;  }
	div.contentOO {
        height: auto !important;
        margin: 0;
        min-height: 20px;
        padding: 15px 20px;
        text-align: left;}
	
	div.startButton {
        background-color: #3B96DC;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 5px;
        cursor: pointer;
        height: 47px;
        margin-left: 13px;
        margin-top: 5px;
        text-align: center;
        width: 170px;}
	div.startButton span {display:block; padding-top:14px; text-align:center; font-size:16px; color:white; }

    .new-button {
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        display: inline-block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 8px 32px;
        cursor: pointer;
    }

    .new-button.green {
        color: white;
        background: #8cc63f;
    }

    .new-button.green:hover {
        background: #a3d165;
    }

    .new-button.green:active {
        background: #81b83b;
    }

    .new-button.gray {
        color: white;
        background: #e1e1e1;
    }

    .new-button.gray:hover {
        background: #eaeaea;
    }

    .new-button:active {
		position: relative;
		top: 1px;
	}
	
	div.menuBg     { background-image:url(/billing/design/img/right_bg/bg.jpg);   }
	div.menuTop    { background-image:url(/billing/design/img/right_bg/top.jpg);  background-repeat:no-repeat; }
	div.menuBottom { background-image:url(/billing/design/img/right_bg/bottom.jpg);   background-repeat:no-repeat; background-position:bottom left;   }
	div.sidebarNotification {background: rgb(248,248,248);
		position: relative; word-wrap: break-word;
		max-width: 175px;
		background: -moz-linear-gradient(top, rgba(248,248,248,1) 0%, rgba(248,248,248,1) 60%, rgba(235,235,235,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,248,248,1)), color-stop(60%,rgba(248,248,248,1)), color-stop(100%,rgba(235,235,235,1)));
		background: -webkit-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(248,248,248,1) 60%,rgba(235,235,235,1) 100%);
		background: -o-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(248,248,248,1) 60%,rgba(235,235,235,1) 100%);
		background: -ms-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(248,248,248,1) 60%,rgba(235,235,235,1) 100%);
		background: linear-gradient(to bottom, rgba(248,248,248,1) 0%,rgba(248,248,248,1) 60%,rgba(235,235,235,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#ebebeb',GradientType=0 );
		padding: 0;
		margin: 5px;
		border: 1px solid #7dad3e;
		border-radius: 4px;
	}
	span.sidebarNotificationSpan {
		max-width: 150px;
		margin: 0 0 0 10px;
		display: inline-block;
		color: #f6f6f6;
		font-size: 11px;
		padding: 2px 5px;
		border-radius: 0 0 2px 2px;
	}
	
	div.balance    { background-image:url(/img/balance.png); width:195px; height:113px;  }
	
	
	span.table_title {color:#adadad;}
	div.tableTopTitle {padding-bottom:10px;}
	
	
	td.copy {font-size:11px; color:#929191;}
	a.copy:link, a.copy:visited, a.copy:hover, a.copy:active {color:#c94644; }
	
	
	td.workgroupBg { background-image:url(/billing/design/img/group/underGroup.gif); background-repeat:no-repeat; width:308px; height:27px;  padding-left:10px; overflow:hidden;}
	td.workgroupBgWhite { width:308px; height:27px; padding-left:10px; overflow:hidden; }
    a.workgroup, a.workgroup:active, a.workgroup:visited, a.workgroup:hover, a.workgroup:link { font-weight:bold; color:#378f05; text-decoration:underline; font-size:12px; font-family:Calibri; overflow:hidden; }
    a.workgroup.off {color: #777;}
    span.not-paid {color: #555; float: right; margin-right: 10px;}
	#workgroup_select_title {font-size:18px; font-family:Calibri; color:#585858; cursor:hand; cursor:pointer;}
	#workgroup_select_img {margin-left:11px; margin-top:4px; cursor:hand; cursor:pointer}
	
	
	.balanceTitle {font-size:11px; color:#313131}
	.balanceTitleRub {font-size:12px; color:#313131}
	
	
	.moneyDoLogo, .moneyDoLogoLink {cursor:hand; cursor:pointer}
	.moneyDoText {font-size:11px; color:#3a3a3a; padding-top:3px; }
	.moneyDoTitle, .moneyDoTitleLink {cursor:hand; cursor:pointer; font-size:12px; color:#54a3e0; text-decoration:underline}

    .popup-underlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: rgba(0,0,0,0.4);
    }

    .popup-disable-autopay {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -175px;
        margin-top: -88px;
        width: 350px;
        height: 175px;
        border-radius: 10px;
        background-color: #ffffff;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        color: #9d9d9c;
        padding: 30px 16px 17px 16px;
    }

    .popup-howto-autopay {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -240px;
        margin-top: -125px;
        width: 480px;
        height: 250px;
        border-radius: 10px;
        background-color: #ffffff;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        color: #000000;
        padding: 27px;
    }

    .popup-howto-autopay .strip {
        background-color: #535353;
        height: 70px;
        margin: 0 -27px 30px -27px;
    }
		
